; * Zugzwang Project
; * proposed settings for zzform module
; *
; * http://www.zugzwang.org/modules/zzform
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[zzform_merge_ignore_fields]
description = "list of fields to ignore when comparing two records while merging (last_update = for all tables, addresses.last_update = just for table addresses)"
type = list
