# zzform
# Archive logging data
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform" class="maintenance">
%%% if archived %%%
<p>%%% text "%d logging records from %s were archived." archived month %%%</p>
%%% elseif just_sorted %%%
<p>%%% text Logging table was sorted by ID. %%%</p>
%%% endif %%%

%%% if data_unavailable %%%
<p class="error">%%% text No logging data available. %%%</p>

%%% elseif no_archive_data %%%
<p>%%% text "No logging data available older than %d months." setting zzform_logging_keep_months %%%
 %%% text "The oldest data in the logging table comes from <strong>%s</strong>." oldest_month %%%
</p>
%%% if archived %%%
<form method="POST" action=""><input type="submit" value="%%% text "Re-sort logging table" %%%"><input type="hidden" name="sort" value=1></form>
%%% endif %%%

%%% else %%%
<form method="POST" action=""><input type="submit" value="%%% text "Archive logging data from %s" oldest_month%%%"></form>

%%% endif %%%
</div>
