# zzform
# HTML output: pagedown editor
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017, 2021-2022, 2024-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% script pagedown/Markdown.Converter.js %%%
%%% script pagedown/Markdown.Sanitizer.js %%%
%%% script pagedown/Markdown.Editor.js %%%
%%% if wmd_editor_lang %%%
<script src="%%% setting behaviour_path %%%/zzform/Markdown.local.%%% item wmd_editor_lang %%%.js" charset="utf-8"></script>
%%% endif %%%
