# zzform module
# Template for sync list
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2022-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
<form method="POST" action="">
<table class="data">
<thead>
<tr>
<th>%%% text No. %%%</th>
<th>%%% text ID %%%</th>
<th>%%% text Action %%%</th>
%%% loop head %%%
<th>%%% item field_name %%%</th>
%%% loop end %%%
</tr>
</thead>
<tbody>
%%% loop records %%%
<tr class='%%% loopposition uneven "un" %%%even db_%%% item action %%%'>
<td class='number%%% item insert " highlight"%%%'>%%% item no %%%</td>
<td class='number%%% item insert " highlight"%%%'>
%%% condition if id & script_url %%%<a href="%%% item script_url %%%?edit=%%% item id %%%">%%% item id %%%</a>
%%% condition elseif id %%%%%% item id %%%
%%% condition endif %%%
</td>
<td%%% item insert " class='highlight'"%%%>
<input type="checkbox" %%% condition unless identical %%%checked %%% condition endif %%%name="action[%%% item index %%%]">
%%% item action %%%</td>
%%% loop fields %%%
<td>
%%% condition if values %%%
%%% loop values %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% loop end %%%
%%% condition else %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% condition endif %%%
</td>
%%% loop end %%%
</tr>
%%% loop end %%%
</tbody>
</table>
<input type="submit">
</form>
</div>
