# zzform
# Template for sync list
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2022-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
<form method="POST" action="">
<p>%%% text "Processing entries %s–%s …" begin wrap_number end wrap_number %%%</p>

<ul>
%%% condition if updated %%%
<li>%%% text "%s updates were made." updated wrap_number %%%</li>
%%% condition endif %%%

%%% condition if inserted %%%
<li>%%% text "%s inserts were made." inserted wrap_number %%%</li>
%%% condition endif %%%

%%% condition if nothing %%%
<li>%%% text "%s records were left as is." nothing wrap_number %%%</li>
%%% condition endif %%%

%%% condition if errors %%%
<li>%%% text "%s records had errors." errors_count wrap_number %%%
	<ul>
%%% loop errors %%%
	<li>%%% item error %%%</li>
%%% loop end %%%
	</ul>
</li>
%%% condition endif %%%
%%% condition if refresh %%%
<li><a href="?limit=%%% item end %%%">%%% text Go on to next page %%%</a></li>
%%% condition elseif last %%%
<li>%%% text Finished! %%%</li>
<li><a href="?deletable">%%% text Possibly deletable records %%%</a></li>
%%% condition endif %%%
</ul>

%%% condition if records %%%
<table class="data">
<thead>
<tr>
<th>%%% text No. %%%</th>
<th>%%% text ID %%%</th>
<th>%%% text Action %%%</th>
%%% loop head %%%
<th>%%% item field_name %%%</th>
%%% loop end %%%
</tr>
</thead>
<tbody>
%%% loop records %%%
<tr class='%%% loopposition uneven "un" %%%even db_%%% item action %%%'>
<td class='number%%% item insert " highlight"%%%'>%%% item no %%%</td>
<td class='number%%% item insert " highlight"%%%'>
%%% condition if id & script_url %%%<a href="%%% item script_url %%%?edit=%%% item id %%%">%%% item id %%%</a>
%%% condition elseif id %%%%%% item id %%%
%%% condition endif %%%
</td>
<td%%% item insert " class='highlight'"%%%>
<input type="checkbox" %%% condition unless identical %%%checked %%% condition endif %%%name="action[%%% item index %%%]">
%%% item action %%%</td>
%%% loop fields %%%
<td>
%%% condition if values %%%
%%% loop values %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% loop end %%%
%%% condition else %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% condition endif %%%
</td>
%%% loop end %%%
</tr>
%%% loop end %%%
</tbody>
</table>
%%% condition endif %%%
%%% condition unless post | last %%%
<input type="submit" value="%%% text Synchronize %%%">
%%% condition endif %%%
</form>
</div>
