# zzform module
# Template for sync list, deletable records
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
%%% condition unless no_deletable_records %%%
<table class="data">
<thead>
<tr>
<th>No.</th>
<th>ID</th>
%%% loop head %%%
<th>%%% item field_name %%%</th>
%%% loop end %%%
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td class='number'>%%% item no %%%</td>
<td class='number'>
%%% condition if _id & script_url %%%<a href="%%% item script_url %%%?edit=%%% item _id %%%">%%% item _id %%%</a>
%%% condition elseif _id %%%%%% item _id %%%
%%% condition endif %%%
</td>
%%% loop fields %%%
<td>
%%% condition if my_script_url %%%<a href="%%% item my_script_url %%%?edit=%%% item value %%%">%%% condition endif %%%
%%% item value %%%
%%% item my_script_url </a> %%%
</td>
%%% loop end %%%
</tr>
%%% loop end %%%
</tbody>
</table>
%%% condition else %%%
%%% text There are no deletable records. %%%
%%% condition endif %%%
</div>
