# zzform
# Template for sync list, deletable records
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
%%% if deleted %%%
<ul>
<li>%%% text "%s deletions were made." deleted wrap_number %%%</li>
</ul>

%%% else %%%
%%% unless no_deletable_records %%%
<table class="data">
<thead>
<tr>
<th>No.</th>
<th>ID</th>
%%% loop head %%%
<th>%%% item field_name %%%</th>
%%% loop end %%%
</tr>
</thead>
<tbody>
%%% loop records %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td class='number'>%%% item no %%%</td>
<td class='number'>
%%% if id & script_url %%%<a href="%%% item script_url %%%?edit=%%% item id %%%">%%% item id %%%</a>
%%% elseif id %%%%%% item id %%%
%%% endif %%%
</td>
%%% loop fields %%%
<td>
%%% if my_script_url %%%<a href="%%% item my_script_url %%%?edit=%%% item value %%%">%%% endif %%%
%%% item value %%%
%%% item my_script_url </a> %%%
</td>
%%% loop end %%%
</tr>
%%% loop end %%%
</tbody>
</table>
%%% unless testing %%%
<form method="POST" action="">
<input type="submit" value="%%% text Delete records %%%">
</form>
%%% endif %%%
%%% else %%%
%%% text There are no deletable records. %%%
%%% endif %%%
%%% endif %%%
</div>
