# zzform
# Template for sync overview
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
%%% condition if sync_inexistent %%%
<p class="error">%%% text "There is no definition for a synchronization named <code>%s</code>." identifier %%%</p>

%%% condition endif %%%
<p>%%% text Please select from one of the following datasets: %%%</p>

<ul>
%%% loop start %%%
<li><a href="%%% condition if sync_inexistent %%%../%%% condition endif %%%%%% item identifier %%%/">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
</div>
