# sync module
# Template for sync list
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/sync
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
<form method="POST" action="">
<table class="data">
<thead>
<tr>
<th>ID</th>
<th>%%% text action %%%</th>
%%% loop head %%%
<th>%%% item field_name %%%</th>
%%% loop end %%%
</tr>
</thead>
<tbody>
%%% loop start %%%
<tr class='%%% loopposition uneven "un" %%%even'>
<td>
%%% condition if _id & script_url %%%<a href="%%% item script_url %%%?mode=edit&amp;id=%%% item _id %%%">%%% item _id %%%</a>
%%% condition elseif _id %%%%%% item _id %%%
%%% condition endif %%%
</td>
<td>
<input type="checkbox" checked="checked" name="action[%%% item index %%%]">
%%% item _action %%%</td>
%%% loop fields %%%
<td>
%%% condition if values %%%
%%% loop values %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% loop end %%%
%%% condition else %%%
<p>%%% item value %%%
%%% condition if identical %%%
<span class="identical_value">
%%% condition elseif existing %%%
<span class="highlight">
%%% condition endif %%%
%%% item existing "<br>%s</span>" %%%
</p>
%%% condition endif %%%
</td>
%%% loop end %%%
</tr>
%%% loop end %%%
</tbody>
</table>
<input type="submit">
</form>
</div>
