# zzform module
# Template for sync overview
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform">
<p>%%% text Please select from one of the following datasets: %%%</p>

<ul>
%%% loop start %%%
<li><a href="%%% item identifier %%%/">%%% item title %%%</a></li>
%%% loop end %%%
</li>
</ul>
</div>
