# Zugzwang Project
# Template for querying dependecies via XHR, using vxJS library
#
# http://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017, 2020 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# { field_no, subtable_no, field_id, url_self, destination_field_ids {
# field_id, field_ids { field_id, value }, field_no }, source_field_ids {
# field_id, field_no }, unrestricted, command, rec }
#
%%% condition unless xhr_selects %%%
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% setting behaviour_path %%%/vxjs/src/xhr.js"></script>
%%% condition endif %%%

<script type="text/javascript">
%%% loop start %%%
	vxJS.event.addListener(document.getElementById('%%% item field_id %%%'), 'blur', function() {
		if (!this.value) return;
		var xhr = vxJS.xhr({
			command: '%%% item command %%%',
			uri: '%%% item url_self %%%field_no=%%% item field_no%%%%%% item subtable_no "&subtable_no=%s" %%%%%% item rec "&rec=%s" %%%%%% setting zzform_int_id_value "&zz_id_value=%s" %%%'
		}, {
	    	text: {%%% item field_no %%%: this.value%%% loop source_field_ids %%%, %%% item field_no %%%: document.getElementById('%%% item field_id %%%').value%%% loop end %%%}
		}, null, {complete: function() {
			if (this.response) {
			%%% loop destination_field_ids %%%
				if (this.response.%%% item field_id %%%) {
				%%% condition if field_ids %%%
				%%% loop field_ids %%%
					if (this.response.%%% item field_id %%% == "%%% item value %%%") {
						document.getElementById('%%% item sub_field_id %%%').checked = true;
					}
				%%% loop end %%%
				%%% condition else %%%
				   document.getElementById('%%% item field_id %%%').value = this.response.%%% item field_id %%%;
				%%% condition endif %%%
				}
			%%% loop end %%%
			}
		}});
		xhr.submit();
	});
%%% loop end %%%
</script>
