# Zugzwang Project
# Template for querying records via XHR, using vxJS library
#
# http://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<script type="text/javascript" src="%%% page behaviour_path %%%/vxjs/src/core.js"></script>
<script type="text/javascript" src="%%% page behaviour_path %%%/vxjs/src/widget.js"></script>
<script type="text/javascript" src="%%% page behaviour_path %%%/vxjs/src/xhr.js"></script>
<script type="text/javascript" src="%%% page behaviour_path %%%/vxjs/src/widgets/autosuggest.js"></script>
<script type='text/javascript' src="%%% page behaviour_path %%%/vxjs/src/extra/fx.js"></script>

<script type="text/javascript">
%%% loop start %%%
	vxJS.event.addDomReadyListener(function(){
		var as%%% loopposition counter %%% = vxJS.widget.autoSuggest(document.getElementById("%%% item field_id %%%"),
			{ command: "zzform", uri: '%%% item url_self %%%field_no=%%% item field_no%%%%%% item subtable_no "&subtable_no=%s" %%%' },
			{
				maxEntries: 30,
				searchMode: true,
				customShow: function() { vxJS.element.register(this).fx("fade", {to: 1, duration: 0.5}); },
				customHide: function() { vxJS.element.register(this).fx("fade", {to: 0, duration: 0.5}); }
			}
		);
	});
%%% loop end %%%
</script>
