# Zugzwang Project
# Template for record
#
# http://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table>
%%% condition if tfoot %%%
%%% condition endif %%%
<tbody>
%%% item tbody %%%
</tbody>
<tfoot>
%%% item tfoot %%%
</tfoot>
</table>
%%% loop hidden %%%
<input type="hidden" name="%%% item name %%%" value="%%% item value wrap_html_escape %%%">
%%% loop end %%%
