# zzform
# Template for fields of record (tbody)
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% switch form_display %%%
%%% case lines %%%
<div class="subrecord_lines">
<div class="detailrecord">
<div%%% condition if error %%% class="error" %%% condition endif %%%>
%%% loop start %%%
%%% condition if td_content %%%
<span%%% item tr_class " class='%s'" %%%>
	<span%%% item td_class " class='%s'" %%% title="%%% item th_content strip_tags %%%">%%% item td_content %%%</span>
</span>
%%% condition endif %%%
%%% loop end %%%
%%% item remove_button %%%
%%% condition if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% condition endif %%%
</div>
</div>
</div>

%%% case vertical %%%
%%% condition if detailrecord %%%
<div class="detailrecord">
<table class="vertical">
%%% condition endif %%%
%%% loop start %%%
%%% condition if separator_text %%%
<tr class="separator_row"><td colspan="2" class="separator">
%%% condition if separator_hr %%%<hr>%%% condition endif %%%
%%% item separator_text %%%</td></tr>
%%% condition elseif separator_hr %%%
<tr class="separator_row"><td colspan="2" class="separator"><hr></td></tr>
%%% condition elseif separator_column_begin %%%
<tr class="separator_row"><td><table><tbody>
%%% condition elseif separator_column %%%
</tbody></table>
</td>
<td class="left_separator"><table><tbody>
%%% condition elseif separator_column_end %%%
</tbody></table>
</td></tr>
%%% condition else %%%
<tr%%% item tr_class " class='%s'" %%%>
<th%%% item th_class " class='%s'" %%%>%%% item th_content %%%
%%% condition if title_desc | format %%%<p class="desc">%%% item title_desc %%%
%%% condition if format_link %%% [<a href="%%% item format_link %%%" target="help">%%% item format ucfirst %%%</a>]
%%% condition elseif format %%%%%% item format ucfirst %%%%%% condition endif %%%
</p>
%%% condition endif %%%
</th>
	<td%%% item td_id " id='%s'"%%%%%% item td_class " class='%s'" %%%>%%% condition if explanation_top %%%<p class="explanation">%%% item explanation_top %%%</p>%%% condition endif %%%
	%%% item td_content %%%
	%%% condition if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% condition endif %%%</td>
</tr>
%%% condition endif %%%
%%% loop end %%%
%%% condition if detailrecord %%%
</table>
</div>
%%% condition if remove_button %%%%%% item remove_button %%%%%% condition endif %%%
%%% condition endif %%%

%%% case horizontal %%%
%%% condition if is_first_rec %%%
<div class="detailrecord">
<table class="horizontal">
%%% condition endif %%%
%%% condition if separator_before %%%
<tr class="separator_row"><td colspan="%%% item separator_colspan_horizontal %%%" class="separator"><hr></td></tr>
%%% condition endif %%%
%%% condition if head %%%
<thead>
<tr>
%%% loop start %%%
<th%%% item th+tr_class " class='%s'" %%%>%%% item th_content %%%</th>
%%% loop end %%%
%%% condition if dummy_last_column | remove_button %%%
<th class="dummy_column">&nbsp;</th>
%%% condition endif %%%
</tr>
</thead>
%%% condition endif %%%
<tr>
%%% loop start %%%
	<td%%% item td+tr_class " class='%s'" %%%>%%% item td_content %%%
	%%% condition if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% condition endif %%%</td>
%%% loop end %%%
%%% condition if dummy_last_column %%%<td class="dummy_column">&nbsp;</td>%%% condition endif %%%
%%% condition if remove_button %%%<td>%%% item remove_button %%%</td>%%% condition endif %%%
</tr>
%%% condition if separator %%%
<tr class="separator_row"><td colspan="%%% item separator_colspan_horizontal %%%" class="separator"><hr></td></tr>
%%% condition endif %%%
%%% condition if is_last_rec %%%
</table>
</div>
%%% condition endif %%%

%%% switch - %%%
