# zzform
# HTML output: zzform list filter
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015, 2020, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# { sql, title, identifier, type, where, selection, length, values { title,
# link, index } }
#
<div class="zzfilter">
	<dl>
%%% loop start %%%
		<dt>%%% text Selection %%% %%% item title %%%:</dt>
%%% if dropdown_filter %%%
		<dd class="zzfilter_dropdown" id="zzfilter-%%% item identifier %%%"><strong>– <span class="js_expand">%%% text expand %%%</span> <span class="js_collapse">%%% text collapse %%%</span> –</strong></dd>
%%% endif %%%
%%% loop values %%%
		<dd class="%%% item all filter_all %%%%%% unless link %%% zz_active_filter%%% endif %%%" id="zzfilter-%%% item identifier %%%-%%% item index %%%">
%%% if link %%%<a href="%%% item link format=url_escape %%%">%%% else %%%<strong>%%% endif %%%
%%% if all %%%–&nbsp;%%% text all %%%&nbsp;–%%% else %%%%%% item title %%%%%% endif %%%
%%% if link %%%</a>%%% else %%%</strong>%%% endif %%%
		</dd>
%%% loop end %%%
%%% loop end %%%
	</dl>
</div>
