# zzform
# Template for field of type file
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if image %%%
<p class="preview">%%% item image %%%</p>
%%% elseif no_image %%%
<p class="preview">(%%% text No image %%%)</p>
%%% endif %%%

%%% if multiple_uploads %%%
<table class="upload">
%%% endif %%%
%%% loop start %%%
%%% if main__multiple_uploads %%%
<tr><th>%%% item title %%%</th> <td>
%%% endif %%%
<input%%% item input_attributes zzform_attributes %%%>
%%% if link & input_attributes %%%<br>%%% endif %%%
%%% if link %%%
<a href="%%% item link %%%">%%% item link %%%</a>
%%% if delete_checkbox %%%
<input%%% item delete_checkbox zzform_attributes %%%><label for="%%% item delete_checkbox_id %%%"><small>&nbsp;(%%% text Delete this file %%%)</small></label>
%%% endif %%%
%%% endif %%%
%%% if error %%%
<br><small>
%%% loop error %%%
%%% loopposition first|middle "<br>" %%%%%% item error_msg %%%
%%% loop end %%%
</small>
%%% endif %%%
%%% if size %%%
<br>%%% text File uploaded: %%% <strong>%%% item filetype strtoupper %%%</strong> (%%% item size wrap_bytes %%%)
%%% endif %%%
%%% if upload_max_filesize %%%
<small class="explanation">%%% text "Maximum allowed filesize is %s." upload_max_filesize wrap_bytes %%%
 %%% item upload_filetypes %%%</small>
%%% endif %%%
%%% if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% endif %%%
%%% if main__multiple_uploads %%%
</td></tr>
%%% endif %%%
%%% loop end %%%
%%% if multiple_uploads %%%
</table>
%%% endif %%%
