# zzform
# HTML output: zzform list pages
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<ul class="pages">
%%% loop start %%%
<li%%% item class " class='%s'" %%%>%%% if link 
%%%<a href="%%% item link format=url_escape %%%"%%% item title " title='%s'" %%%>%%% elseif mark_current 
%%%<strong>%%% else 
%%%<span>%%% endif %%%%%% item text %%%%%% if link 
%%%</a>%%% elseif mark_current 
%%%</strong>%%% else 
%%%</span>%%% endif %%%</li>
%%% loop end %%%
</ul>
