# zzform module
# Template for checkboxes
#
# https://www.zugzwang.org/projects/zzform
# Part of »Zugzwang Project«
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop hidden %%%
<input type="hidden" name="%%% item table %%%[%%% item rec_no %%%][%%% item name %%%]" value="%%% item value %%%">
%%% loop end %%%
<ul class="set">
%%% loop start %%%
%%% condition if list_open %%%
<li%%% condition if main__form_display %%% class="js-zz_set_group"%%% condition endif %%%> <em>%%% item group %%%</em><ul>
%%% condition endif %%%
<li>%%% condition if id %%%<label for="%%% item id %%%"><input type="checkbox" name="%%% item name %%%" id="%%% item id %%%" value="%%% item value %%%"%%% item checked " checked" %%%>&nbsp;%%% condition endif %%%%%% item title %%%%%% condition if id %%%</label>%%% condition endif %%%</li>
%%% condition if list_close %%%
</ul></li>
%%% condition endif %%%
%%% loop end %%%
</ul>
