# zzform
# Template for record
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018, 2020-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# tfoot must be before thead or hitting ENTER won’t necessarily save the record
#
%%% condition if form %%%
<form action="%%% page zzformurl type=self+extra encode=1 %%%
%%% item form_anchor "#%s" %%%" method="POST"%%% condition if upload %%% enctype="multipart/form-data"%%% condition endif %%% accept-charset="%%% setting character_set %%%" id="zzform_form"%%%
condition if divert_files %%% data-divert-files="%%% item divert_files %%%"%%% condition endif %%%>
<input type="hidden" name="zz_id" value="%%% setting zzform_id %%%">
%%% item hook_output %%%
%%% condition endif %%%

<div id="record">
%%% condition if formhead %%%
<h2>%%% condition if formhead_error %%%<span class="error">%%% condition endif %%%
%%% item formhead ucfirst %%%
%%% condition if formhead_error %%%</span>%%% condition endif %%%</h2>
%%% condition endif %%%
%%% item form_lead markdown %%%

%%% item reselect_errors %%%
%%% item errors %%%
%%% condition if setting zzform_int_resend_form_required %%%
<div class="reselect"><p>%%% text Sorry, an error has occurred.<br>Please send the form again. %%%</p></div>
%%% condition endif %%%

%%% loop hidden %%%
<input type="hidden" name="%%% item name %%%" value="%%% item value wrap_html_escape %%%">
%%% loop end %%%
%%% condition if tbody | tfoot %%%
<table>
%%% condition if tfoot %%%
<tfoot>
<tr>
%%% condition unless setting zzform_int_hide_tfoot_th %%%<th>&nbsp;</th> %%% condition endif %%%
<td%%% item tfoot_class " class='%s'" %%%>
<div id="zzform_submit">
%%% switch submit %%%
%%% case add %%%
%%% condition if multiple %%%
<input type="submit" value="%%% text Add records %%%" accesskey="s">
%%% condition else %%%
<input type="submit" value="%%% text Add record %%%" accesskey="s">
%%% condition endif %%%
%%% case update %%%
%%% condition if multiple %%%
<input type="submit" value="%%% text Update records %%%" accesskey="s">
%%% condition else %%%
<input type="submit" value="%%% text Update record %%%" accesskey="s">
%%% condition endif %%%
%%% case delete %%%
%%% condition if multiple %%%
<input type="submit" value="%%% text Delete records %%%" accesskey="d">
%%% condition else %%%
<input type="submit" value="%%% text Delete record %%%" accesskey="d">
%%% condition endif %%%
%%% switch - %%%
%%% condition if cancel_ok %%%
<a href="%%% item cancel_ok zzform_url_escape %%%">%%% text OK %%%</a>%%% condition endif %%%
%%% condition if link_record %%%
%%% condition if cancel_ok %%%&nbsp;&middot; %%% condition endif %%%
<a href="%%% item link_record zzform_url_escape %%%">%%% text Show %%%</a>%%% condition endif %%%
%%% condition if modes %%%
%%% condition if cancel_ok | link_record %%%&nbsp;&middot; %%% condition endif %%%
%%% include zzform-modes %%%
%%% condition endif %%%
%%% condition if cancel_url %%%
 <a href="%%% item cancel_url zzform_url_escape %%%">%%% text Cancel %%%</a>
%%% condition endif %%%
%%% condition if actions %%%
%%% condition if modes %%% || %%% condition endif %%%
%%% include zzform-details %%%
%%% condition endif %%%
</div>
<div id="zzform_save">
%%% text Submit data … %%%
</div>
%%% condition if upload_form %%%
<div id="zzform_upload_progress" class="hidden">
  <progress id="zzform_upload_progress_bar" value="0" max="100"></progress>
  <h3 id="zzform_upload_status"></h3>
  <p id="zzform_loaded"></p>
</div>
%%% condition endif %%%

</td>
</tr>
</tfoot>
%%% condition endif %%%
<tbody>
%%% item tbody %%%
</tbody>
</table>
%%% condition endif %%%
</div>
%%% condition if form %%%
</form>
%%% condition endif %%%
%%% item footer %%%

%%% item js_xhr_selects %%%
%%% item js_xhr_dependencies %%%
%%% item js_field_dependencies %%%
%%% condition if form %%%
<script data-js="immediately">

var zzformForm = document.getElementById('zzform_form');
var zzformSubmitButton = '';
%%% condition if setting zzform_wmd_editor_instances %%%
var zzformWmdEditorInstances = %%% setting zzform_wmd_editor_instances %%%;
var zzformWmdEditorLang = '%%% setting zzform_wmd_editor_lang %%%';
%%% condition endif %%%
var zzformActionURL = '%%% page zzformurl type=self+extra %%%';
%%% item form_anchor "var zzformAnchor = '%s';" %%%

</script>
%%% condition endif %%%
