# zzform
# Template for fields of record (tbody)
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% switch form_display %%%
%%% case lines %%%
<div class="subrecord_lines">
<div class="detailrecord">
<div%%% if error %%% class="error" %%% endif %%%>
%%% loop start %%%
%%% if td_content %%%
<span%%% item tr_class " class='%s'" %%%>
	<span%%% item td_class " class='%s'" %%% title="%%% item th_content wrap_html_escape %%%">%%% item td_content %%%</span>
</span>
%%% endif %%%
%%% loop end %%%
%%% if remove_subtable %%%
<input type="submit"%%% item remove_subtable zzform_attributes %%%>
%%% endif %%%
%%% if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% endif %%%
</div>
</div>
</div>

%%% case vertical %%%
%%% if detailrecord %%%
<div class="detailrecord">
<table class="vertical">
%%% endif %%%
%%% loop start %%%
%%% if separator_text %%%
<tr class="separator_row"><td colspan="2" class="separator">
%%% if separator_hr %%%<hr>%%% endif %%%
%%% item separator_text %%%</td></tr>
%%% elseif separator_hr %%%
<tr class="separator_row"><td colspan="2" class="separator"><hr></td></tr>
%%% elseif separator_column_begin %%%
<tr class="separator_row"><td><table><tbody>
%%% elseif separator_column %%%
</tbody></table>
</td>
<td class="left_separator"><table><tbody>
%%% elseif separator_column_end %%%
</tbody></table>
</td></tr>
%%% else %%%
<tr%%% item tr_class " class='%s'" %%%>
%%% if th_content %%%
<th%%% item th_class " class='%s'" %%%>%%% item th_content %%%
%%% if title_desc | format %%%<p class="desc">%%% item title_desc %%%
%%% if format_link %%% [<a href="%%% item format_link %%%" target="help">%%% item format ucfirst %%%</a>]
%%% elseif format %%%%%% item format ucfirst %%%%%% endif %%%
</p>
%%% endif %%%
</th>
%%% elseif main__is_main_table %%%
<th></th>
%%% endif %%%
<td%%% item td_id " id='%s'"%%%%%% item td_class " class='%s'" %%%>%%% if explanation_top %%%<p class="explanation">%%% item explanation_top %%%</p>%%% endif %%%
%%% item td_content %%%
%%% if rows %%%
%%% loop rows %%%
%%% item row %%%
%%% loop end %%%
%%% if spacer %%%<div class="subrecord_spacer"></div>%%% endif %%%
%%% else %%%
%%% item msg_no_subtables %%%
%%% endif %%%
%%% if add_subtable %%%
<input type="submit"%%% item add_subtable zzform_attributes %%%>
%%% endif %%%
%%% if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% endif %%%</td>
</tr>
%%% endif %%%
%%% loop end %%%
%%% if detailrecord %%%
</table>
</div>
%%% if remove_subtable %%%<input type="submit"%%% item remove_subtable zzform_attributes %%%>%%% endif %%%
%%% endif %%%

%%% case horizontal %%%
%%% if is_first_rec %%%
<div class="detailrecord">
<table class="horizontal">
%%% endif %%%
%%% if separator_before %%%
<tr class="separator_row"><td colspan="%%% item separator_colspan_horizontal %%%" class="separator"><hr></td></tr>
%%% endif %%%
%%% if head %%%
<thead>
<tr>
%%% loop start %%%
<th%%% item th+tr_class " class='%s'" %%%>%%% item th_content %%%</th>
%%% loop end %%%
%%% if dummy_last_column | remove_subtable %%%
<th class="dummy_column">&nbsp;</th>
%%% endif %%%
</tr>
</thead>
%%% endif %%%
<tr>
%%% loop start %%%
	<td%%% item td+tr_class " class='%s'" %%%>%%% item td_content %%%
	%%% if explanation %%%<p class="explanation">%%% item explanation %%%</p>%%% endif %%%</td>
%%% loop end %%%
%%% if dummy_last_column %%%<td class="dummy_column">&nbsp;</td>%%% endif %%%
%%% if remove_subtable %%%<td><input type="submit"%%% item remove_subtable zzform_attributes %%%></td>%%% endif %%%
</tr>
%%% if separator %%%
<tr class="separator_row"><td colspan="%%% item separator_colspan_horizontal %%%" class="separator"><hr></td></tr>
%%% endif %%%
%%% if is_last_rec %%%
</table>
</div>
%%% endif %%%

%%% switch - %%%
