# zzform
# Template for record
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018, 2020-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# tfoot must be before thead or hitting ENTER won’t necessarily save the record
#
%%% if form %%%
<form action="%%% page zzformurl type=self+extra encode=1 %%%
%%% item form_anchor "#%s" %%%" method="POST"%%% if upload %%% enctype="multipart/form-data"%%% endif %%% accept-charset="%%% setting character_set %%%" id="zzform_form"%%%
if divert_files %%% data-divert-files="%%% item divert_files %%%"%%% endif %%%>
<input type="hidden" name="zz_token" value="%%% item state_token %%%">
%%% item hook_output %%%
%%% endif %%%

<div id="record"%%% unless form %%% class="record-review" %%% endif %%%>
%%% if formhead %%%
<h2>%%% if formhead_error %%%<span class="error">%%% endif %%%
%%% item formhead ucfirst %%%
%%% if formhead_error %%%</span>%%% endif %%%</h2>
%%% endif %%%
%%% item form_lead markdown %%%

%%% item reselect_errors %%%
%%% item errors %%%
%%% if setting zzform_int_resend_form_required %%%
<div class="reselect"><p>%%% text Sorry, an error has occurred.<br>Please send the form again. %%%</p></div>
%%% endif %%%

%%% loop hidden %%%
<input type="hidden" name="%%% item name %%%" value="%%% item value wrap_html_escape %%%">
%%% loop end %%%
%%% if tbody | tfoot %%%
<table>
%%% if tfoot %%%
<tfoot>
<tr>
%%% unless setting zzform_int_hide_tfoot_th %%%<th>&nbsp;</th> %%% endif %%%
<td%%% item tfoot_class " class='%s'" %%%>
<div id="zzform_submit">
%%% switch submit %%%
%%% case add %%%
%%% if multiple %%%
<input type="submit" value="%%% text Add records %%%" accesskey="s">
%%% else %%%
<input type="submit" value="%%% text Add record %%%" accesskey="s">
%%% endif %%%
%%% case update %%%
%%% if multiple %%%
<input type="submit" value="%%% text Update records %%%" accesskey="s">
%%% else %%%
<input type="submit" value="%%% text Update record %%%" accesskey="s">
%%% endif %%%
%%% case delete %%%
%%% if multiple %%%
<input type="submit" value="%%% text Delete records %%%" accesskey="d">
%%% else %%%
<input type="submit" value="%%% text Delete record %%%" accesskey="d">
%%% endif %%%
%%% switch - %%%
%%% if cancel_ok %%%
<a href="%%% item cancel_ok zzform_url_escape %%%">%%% text OK %%%</a>%%% endif %%%
%%% if link_record %%%
%%% if cancel_ok %%%&nbsp;&middot; %%% endif %%%
<a href="%%% item link_record zzform_url_escape %%%">%%% text Show %%%</a>%%% endif %%%
%%% if modes %%%
%%% if cancel_ok | link_record %%%&nbsp;&middot; %%% endif %%%
%%% include zzform-modes %%%
%%% endif %%%
%%% if cancel_url %%%
 <a href="%%% item cancel_url zzform_url_escape %%%">%%% text Cancel %%%</a>
%%% endif %%%
%%% if actions %%%
%%% if modes %%% || %%% endif %%%
%%% include zzform-details %%%
%%% endif %%%
</div>
<div id="zzform_save">
%%% text Submit data … %%%
</div>
%%% if upload_form %%%
<div id="zzform_upload_progress" class="hidden">
  <progress id="zzform_upload_progress_bar" value="0" max="100"></progress>
  <h3 id="zzform_upload_status"></h3>
  <p id="zzform_loaded"></p>
</div>
%%% endif %%%

</td>
</tr>
</tfoot>
%%% endif %%%
<tbody>
%%% item tbody %%%
</tbody>
</table>
%%% endif %%%
</div>
%%% if form %%%
</form>
%%% endif %%%
%%% item footer %%%

%%% item js_xhr_selects %%%
%%% item js_xhr_dependencies %%%
%%% item js_field_dependencies %%%
%%% item js_field_buttons %%%
%%% if form %%%
<script data-js="immediately">

var zzformForm = document.getElementById('zzform_form');
var zzformSubmitButton = '';
%%% if wmd_editor_instances %%%
var zzformWmdEditorInstances = %%% item wmd_editor_instances %%%;
var zzformWmdEditorLang = '%%% item wmd_editor_lang %%%';
%%% endif %%%
var zzformActionURL = '%%% page zzformurl type=self+extra %%%';
%%% item form_anchor "var zzformAnchor = '%s';" %%%

</script>
%%% endif %%%
