# zzform
# HTML output: zzform list add below
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017, 2020-2021, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition if add %%%
<div class="add-new"><p>%%% text Add new record %%%:</p>
<ul>
%%% loop add %%%
<li><a href="%%% page zzformurl type=self+extra encode=1 add=add>NULL %%%%%% condition if value %%%
[%%% item field_name %%%]=%%% item value %%%
%%% condition endif %%%"%%% item title " title='%s'" %%%>%%% item type %%%</a>%%% item explanation " (%s)" %%%</li>
%%% loop end %%%
</ul>
</div>
%%% condition endif %%%
%%% condition if add_record | export %%%
<p class="add-new bottom-add-new">
%%% condition if add_record %%%
<a accesskey="n" href="%%% page zzformurl type=self+extra encode=1 add=add>NULL %%%">%%% text Add new record %%%</a>
%%% condition endif %%%
%%% condition if add_record & export %%% | %%% condition endif %%%
%%% loop export %%%
<a href="%%% page zzformurl type=self+qs encode=1 add=export>NULL %%%=%%% item mode %%%%%% item qs "&amp;%s" %%%">%%% text Export %%% (%%% item type %%%)</a>
%%% loopposition first|middle " | "%%%
%%% loop end %%%
</p>
%%% condition endif %%%
