# zzform
# Template for checkboxes
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop hidden %%%
<input type="hidden" name="%%% item name %%%" value="%%% item value %%%">
%%% loop end %%%
<ul class="zz-set">
%%% loop start %%%
%%% condition if list_open & group %%%
<li%%% condition if main__form_display %%% class="js-zz_set_group"%%% condition endif %%%> <em>%%% item group %%%</em><ul class="zz-group">
%%% condition elseif list_open %%%
<li><ul>
%%% condition endif %%%
<li>%%% condition if id %%%%%% condition unless setting html_label_after_input %%%<label for="%%% item id %%%">%%% condition endif %%%
<input type="checkbox" name="%%% item name %%%" id="%%% item id %%%" value="%%% item value %%%"%%% item checked " checked" %%%%%% item disabled " disabled" %%%>&nbsp;%%% condition if setting html_label_after_input %%%
<label for="%%% item id %%%">%%% condition endif %%%
%%% condition endif %%%
%%% item title %%%%%% condition if id %%%</label>%%% condition endif %%%</li>
%%% loop list_close %%%</ul></li>%%% loop end %%%
%%% loop end %%%
</ul>
