# zzform module
# Template for radio buttons
#
# https://www.zugzwang.org/projects/zzform
# Part of »Zugzwang Project«
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% condition if inline %%%
<span id="%%% item id %%%"%%% item attributes zzform_attributes %%%>
%%% condition endif %%%
%%% loop start %%%
%%% condition if label | label_none %%%
<label for="%%% item id %%%"%%% item label_attributes zzform_attributes %%%>%%% condition endif %%%
<input%%% item attributes zzform_attributes %%%>%%% condition if label_none %%%&nbsp;%%% text No selection %%%
%%% condition elseif label %%%&nbsp;%%% item label %%%%%% condition endif %%%
%%% condition if label | label_none %%%</label>%%% condition endif %%%
%%% loop end%%%
%%% condition if inline %%%
</span>
%%% condition endif %%%
