# zzform
# Template for field
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# last else needs to return space = always return content (or it is a 403)
#
%%% if output %%%
%%% if appended %%%%%% unless form_view %%% %%% endif %%%<span class="zz-appended-field %%% item class zzform_classes %%%">%%% endif %%%
%%% item prefix %%%%%% item output %%%%%% item unit "&nbsp;%s" %%%%%% item suffix %%%
%%% if output_details_name %%%
<input type="submit" name="zz_add_details[%%% item output_details_name %%%]" formnovalidate value="%%% text New … %%%" class="zz_add_details_add">
<input type="submit" name="zz_edit_details[%%% item output_details_name %%%]" formnovalidate value="%%% text Edit … %%%" class="zz_add_details_edit">
%%% endif %%%
%%% if appended %%%</span>%%% endif %%%
%%% else %%% %%% endif %%%
%%% item hidden %%%
