# zzform
# Record form element for captcha
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/projects/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2019, 2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p><img src="%%% setting zzform_int_url_self %%%?request=captcha&amp;zz=%%% item zz_id %%%" width="120" height="30" border="1" alt="%%% item alt_text %%%" id="%%% item f_field_name %%%_img">
<a href="#" onclick="document.getElementById('%%% item f_field_name %%%_img').src='%%% setting zzform_int_url_self %%%?request=captcha&amp;zz=%%% item zz_id %%%&amp;reload' + new Date().getTime(); return false;">%%% text (Reload image) %%%</a></p>
<p><input type="number" size="6" minlength="5" maxlength="5" pattern=".{5,5}" name="%%% item f_field_name %%%" value=""></p>
