# zzform
# Template for error message to reselect values, output above record form
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="reselect">
<p>%%% text Please check these values again %%%: </p>
<ul>
%%% loop start %%%
%%% if select %%%
<li>%%% text "Please select one of the values for field <strong>%s</strong>." title %%%</li>
%%% else %%%
<li>%%% text "Please check the value for field <strong>%s</strong>." title %%%</li>
%%% endif %%%
%%% loop end %%%
</ul>
</div>
