# zzform
# Template for field password_change
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2019, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table class="subtable">
%%% if old_password %%%
<tr><th><label for="%%% item id %%%">%%% text Old: %%% </label></th><td>%%% item old_password %%%</td></tr>
%%% endif %%%
<tr><th><label for="%%% item id %%%_new_1">%%% text New: %%% </label></th><td>%%% item new_password_1 %%%</td></tr>
<tr><th><label for="%%% item id %%%_new_2">%%% text New: %%% </label></th><td>%%% item new_password_2 %%%
<p class="explanation">%%% text "(Please enter your new password twice)" %%%</p></td></tr>
</table>
