# zzform
# JS code for field dependencies
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<script>
var zzDependencies = [
%%% loop start %%%
	['%%% item main_field_id %%%', '%%% item dependent_field_id %%%', %%% item field_no %%%, %%% if required %%%true%%% else %%%false%%% endif %%%, %%% if has_translation %%%true%%% else %%%false%%% endif %%%]
%%% loopposition first|middle "," %%%
%%% loop end %%%
];
</script>
