# zzform
# HTML output: zzform
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/zzform
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2017, 2019, 2021-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div id="zzform"%%% item class " class='%s'" %%%>
%%% item h1 "<h1>%s</h1>" %%% 
%%% item explanation %%% 
<div class='explanation_dynamic'></div>
%%% item error_out %%%
%%% item selection "<h2>%s</h2> %%%
%%% if record_deleted %%%
<div id="record"><h2>%%% text Record was deleted %%%</h2></div>
%%% endif %%%

%%% item output %%%
%%% item wmd_editor %%%
%%% item upndown_editor %%%
%%% item footer_text %%%
%%% if debug %%%
<div class="debug">%%% item debug %%%</div>
%%% endif %%%
</div>
%%% template zzform-foot %%%
