; * zzform module
; * proposed settings for zzform module
; *
; * Part of »Zugzwang Project«
; * https://www.zugzwang.org/modules/zzform
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021-2023 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[captcha_font_dir]
description = "folder for fonts used by captchas"
type = folder

[csp_frame_ancestors]
description = "custom settings for Content-Security-Policy header"

[kml_default_dot]
description = "default graphic for KML styles"
default = "%%% setting layout_path %%%/zzform/map/blue-dot.png"

[kml_styles]
description = "list of styles, each with 'id' and 'href', for KML export"
list = 1

[mod_zzform_install_date]
description = "initial installation date of zzform module (for updates)"
type = datetime

[sync_page_refresh]
description = "page refresh in seconds at the end of sync"
type = int
default = 2

[sync_records_per_run]
description = "no. of records shown per run; if testing=1, no. will be multiplied by 10"
type = int
default = 100

[zzform_backup]
description = "backup uploaded files that were updated, deleted, etc."
type = bool
default = 1
no_conf = 1

[zzform_backup_dir]
description = "directory where zzform can put files for backup"
type = path
default = "%%% setting cms_dir %%%/_backup"

[zzform_check_referential_integrity]
description = "check referential integrity while performing database operations"
type = bool
default = 1
no_conf = 1

[zzform_colours]
description = "include CSS file with colours for zzform forms and tables"
type = bool
default = 1
no_conf = 1

[zzform_copy_fields_exclude]
description = "list of field names that are not copied with copy function"
type = field
list = 1
no_conf = 1
default = [last_update, created, identifier]

[zzform_debug_time]
description = "add elapsed time per function call to debug log"
type = bool
no_conf = 1

[zzform_debug_upload]
description = "activate debugging for uploads"
type = bool

["zzform_format[markdown][link]"]
description = "link to the markdown manual"
type = url
default = /db/help/markdown
install = 1

[zzform_graphics_library]
description = "graphics library to use with zzform (imagemagick or gd)"
default = imagemagick
no_conf = 1
enum = [gd, imagemagick]

[zzform_id_from_session]
description = "marker to read ID for zzform from SESSION"
type = bool
no_conf = 1
scope[] = internal

[zzform_limit]
description = "limit of records shown in zzform’s lists"
type = integer
default = 20
required = 1

[zzform_limit_all_max]
description = "maximum records in list shown on one page (for performance reasons)"
default = 1500
no_conf = 1

[zzform_limit_display]
description = "display links to limits as page no. or as no. of entries"
type = select
enum = [pages, entries]
default = pages
no_conf = 1

[zzform_limit_show_range]
description = "range in which links to records in list around current selection will be shown"
default = 800
no_conf = 1

[zzform_logging]
description = "log database changes?"
type = bool
default = 1
no_conf = 1

[zzform_logging_id]
description = "use field _logging.record_id (turning off is @deprecated)"
type = bool
default = 1
no_conf = 1

[zzform_merge_ignore_fields]
description = "list of fields to ignore when comparing two records while merging (last_update = for all tables, addresses.last_update = just for table addresses)"
list = 1
default[] = 'last_update'
no_conf = 1

[zzform_max_detail_records]
description = "max no. of detail records to add in a record form"
type = int
default = 20
no_conf = 1

[zzform_min_detail_records]
description = "min no. of detail records to add in a record form"
type = int
default = 0
no_conf = 1

[zzform_no_packagecss]
description = "packagecss is not used, therefore include zzform.css via zzform"
type = bool
no_conf = 1

[zzform_replace_div]
description = "if more content than that inside #zzform should be replaced, use this DIV element with this ID instead."
default = zzform
no_conf = 1

[zzform_revisions_table_to_url]
description = "list with mappings of table to URL for editing revisions"
list = 1
no_conf = 1

[zzform_upload_background_thumbnails]
description = "create thumbnails in zzform as background process?"
type = bool
install = 1
no_conf = 1

[zzform_upload_binary_folder]
description = "if it is not allowed to check the standard directories for binary executables, enter the path to the directory"
type = path
no_conf = 1

[zzform_upload_binary_folder_local]
description = "if it is not allowed to check the standard directories for binary executables, enter the path to the directory (development server only)"
type = path
no_conf = 1

[zzform_upload_binary_folders]
description = "paths on server to upload binaries (e. g. imagemagick)"
default[] = /usr/bin
default[] = /usr/sbin
default[] = /usr/local/bin
default[] = /usr/phpbin
default[] = /opt/local/bin
default[] = /opt/homebrew/bin
type = path
list = 1
no_conf = 1

[zzform_upload_binary_paths]
description = "paths for each individual binary used in upload"
list = 1
no_conf = 1

[zzform_upload_binary_paths_local]
description = "paths for each individual binary used in upload on the development server"
list = 1
no_conf = 1

[zzform_upload_binary_version_option]
description = "option per binary to get verbose version information"
default[convert] = '--version'
default[gs] = ' --help'
default[exiftool] = '-v -ver'
default[file] = '--version'
default[pdfinfo] = '-v'
no_conf = 1

[zzform_upload_log]
description = "log system() upload commands for debugging"
type = bool
no_conf = 1

[zzform_upload_mime_types_rewritten]
description = "unwanted mimetypes and their replacements"
default[image/pjpeg] = image/jpeg; Internet Explorer knows progressive JPEG instead of JPEG
default[image/x-png] = image/png; Internet Explorer
default[application/octet_stream] = application/octet-stream

[zzform_upload_tools_exiftool]
description = "use `exiftool` to get information about file"
type = bool
no_conf = 1

[zzform_upload_tools_file]
description = "use `file` to get information about file"
type = bool
no_conf = 1
default = 1

[zzform_upload_tools_gs]
description = "use `ghostscript` to get information about file"
type = bool
no_conf = 1
default = 1

[zzform_upload_tools_identify]
description = "use `identify` to get information about file"
type = bool
no_conf = 1
default = 1

[zzform_upload_tools_pdfinfo]
description = "use `pdfinfo` to get information about file"
type = bool
no_conf = 1

[zzform_webimages_by_extension]
description = "extensions for images that the browser can display natively"
default[] = jpg
default[] = jpeg
default[] = gif
default[] = png
list = 1
no_conf = 1

[zzform_wmd_editor]
description = "use Pagedown Editor (old: WMD) for Markdown"
type = bool
install = 1

[zzform_wmd_editor_instances]
description = "no. of instances of the Pagedown editor on a webpage"
type = int
scope[] = internal
no_conf = 1

[zzform_wmd_editor_lang]
description = "language used for Pagedown Editor for Markdown"
scope[] = internal
no_conf = 1

[zzform_wmd_editor_languages]
description = "possible language(s) for Pagedown Editor for Markdown"
list = 1
default = [de, fr]
scope[] = internal
no_conf = 1

[zzform_word_split]
description = 'maximum characters, longer words are split with zero width in list view'
type = int
default = 32
no_conf = 1

[zzform_xhr_vxjs]
description = "use XHR for select fields; needs vxJS library"
type = bool
install = 1
no_conf = 1
