; * zzform module
; * proposed settings for zzform module
; *
; * Part of »Zugzwang Project«
; * https://www.zugzwang.org/modules/zzform
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

["zzform_format[markdown][link]"]
description = "link to the markdown manual"
type = url
default = /db/help/markdown
install = 1

[zzform_graphics_library]
description = "graphics library to use with zzform (imagemagick or gd)"
default = imagemagick
type = list

[zzform_limit]
description = "limit of records shown in zzform’s lists"
type = integer
default = 20
required = 1

[zzform_merge_ignore_fields]
description = "list of fields to ignore when comparing two records while merging (last_update = for all tables, addresses.last_update = just for table addresses)"
type = list

[zzform_replace_div]
description = "if more content than that inside #zzform should be replaced, use this DIV element with this ID instead."

[zzform_upload_background_thumbnails]
description = "create thumbnails in zzform as background process?"
type = bool
install = 1

[zzform_wmd_editor]
description = "use Pagedown Editor (old: WMD) for Markdown"
type = bool
install = 1

[zzform_wmd_editor_languages]
description = "language(s) for Pagedown Editor for Markdown"
list = 1
type = select
sql = SELECT iso_639_1, language_en FROM /*_PREFIX_*/languages 
install = 1

[zzform_xhr_vxjs]
description = "use XHR for select fields; needs vxJS library"
type = bool
install = 1
