; zzform
; proposed settings for zzform module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/zzform
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[captcha_font_dir]
description = "Folder for fonts used by captchas"
type = folder

[csp_frame_ancestors]
description = "Custom settings for Content-Security-Policy header"

[kml_default_dot]
description = "Default graphic for KML styles"
default = "%%% setting layout_path %%%/zzform/map/blue-dot.png"

[kml_styles]
description = "List of styles, each with 'id' and 'href', for KML export"
list = 1

[mod_zzform_install_date]
description = "Initial installation date of zzform module (for updates)"
type = datetime

[sync_page_refresh]
description = "Page refresh in seconds at the end of sync"
type = int
default = 2

[sync_records_per_run]
description = "No. of records shown per run; if testing=1, no. will be multiplied by 10"
type = int
default = 100

[zzform_allowed_actions]
description = "Action parameters in zzform, 'review' is for internal use only"
list = 1
default[] = insert
default[] = delete
default[] = update
default[] = multiple
default[] = thumbnails
scope[] = internal

[zzform_allowed_modes]
description = "Mode parameters in zzform"
list = 1
default[] = edit
default[] = delete
default[] = show
default[] = add
default[] = review
default[] = list_only
default[] = revise
default[] = export
scope[] = internal

[zzform_autofocus]
description = "Set HTML attribute `autofocus` to first input field/first input field of this type"
type = list
default[] = text
default[] = checkbox
default[] = radio
default[] = password
default[] = textarea
default[] = select
default[] = date
default[] = datetime
default[] = email
default[] = url
default[] = "url+placeholder"
default[] = time

[zzform_backup]
description = "Backup uploaded files that were updated, deleted, etc."
type = bool
default = 1

[zzform_backup_dir]
description = "Directory where zzform can put files for backup"
type = folder
default = "%%% setting cms_dir %%%/_backup"
install_folder = 1

[zzform_captcha_key]
description = "Secret key which forms a hash that allows to continue without solving captcha again"
type = random
private = 1

[zzform_captcha_key_validity_in_minutes]
description = "Timeframe in minutes during which the zzform_captcha_key is valid"
type = int
default = 2

[zzform_check_referential_integrity]
description = "Check referential integrity while performing database operations"
type = bool
default = 1

[zzform_colours]
description = "Include CSS file with colours for zzform forms and tables"
type = bool
default = 1

[zzform_copy_fields_exclude]
description = "List of field names that are not copied with copy function"
type = field
list = 1
default = [last_update, created, identifier]

[zzform_css_background_color_body]
description = "CSS background-color for list view, should be equal to body"
default = "#FFF"
type = color

[zzform_css_background_color_error]
description = "CSS background-color for error messages"
default = "#C00"
type = color

[zzform_css_background_color_list_where]
description = "CSS background-color for td and th cells matching WHERE condition"
default = "#EEE"
; /* #a19884 */
type = color

[zzform_css_background_color_record]
description = "CSS background-color for record view"
default = "#F3F4F4"
type = color

[zzform_css_background_color_record_foot]
description = "CSS background-color for record view, footer"
default = "#CCC"
type = color

[zzform_css_background_color_record_subtable]
description = "CSS background-color for record view, subtable"
default_from_setting = zzform_css_background_color_record
type = color

[zzform_css_background_color_list_even]
description = "CSS background-color for list view, even rows"
default_from_setting = zzform_css_background_color_record
type = color

[zzform_css_background_color_list_uneven]
description = "CSS background-color for list view, uneven rows"
default = "#FAFBFB"
type = color

[zzform_css_background_color_list_order_by]
description = "CSS background-color for list view, order by column header"
default_from_setting = zzform_css_background_color_record
type = color

[zzform_css_border_color_list]
description = "CSS border-color for list view"
default = "#BBC"
type = color

[zzform_css_border_color_list_foot] %%%
description = "CSS border-color for list view, foot"
default = "#7B939D"
type = color

[zzform_css_border_color_list_pages]
description = "CSS border-color for pages links"
default = "#666"
type = color

[zzform_css_color_error]
description = "CSS text color for error messages"
default = "white"
type = color

[zzform_css_color_list_pages]
description = "CSS text color in page navigation below list view"
default = "#CCC"
type = color

[zzform_date_round_to_min]
description = "Rounding dates to last or next n minutes"
type = int
default = 5

[zzform_debug_time]
description = "Add elapsed time per function call to debug log"
type = bool

[zzform_debug_upload]
description = "Activate debugging for uploads"
type = bool

[zzform_dependent_row_class]
description = "If not using a table to display a record, add class for rows here for JS"

[zzform_export_formats]
description = "Supported formats for exporting data"
default[] = csv
default[] = pdf
default[] = kml
default[] = geojson
default[] = zip
scope[] = internal

[zzform_filter_position]
description = "Position of filters related to list data"
default = top
type = enum
enum[] = top
enum[] = bottom
enum[] = both

["zzform_format[markdown][link]"]
description = "Link to the markdown manual"
type = url
default = /db/help/markdown
deprecated = 1

[zzform_group_html_table]
description = "HTML code for headings of groups in tables"
default = <strong>%s</strong>

[zzform_graphics_library]
description = "Graphics library to use with zzform (imagemagick or gd)"
default = imagemagick
enum = [gd, imagemagick]

[zzform_heading_prefix]
description = "HTML prefix for all tables before h1 heading"

[zzform_hide_total_records]
description = "Do not show line with no. of total records below list"
type = bool

[zzform_host_base]
description = "Add host base to action URLs, only needed if HTML base element points to a different server"
type = bool

[zzform_icc_profiles]
description = "List of ICC profiles in the form of name of profile => path to profile"
list = 1

[zzform_id_from_session]
description = "Marker to read ID for zzform from SESSION"
type = bool
scope[] = internal

[zzform_input_type_date]
description = "Use type = date for date inputs (allows lesser flexibility, does not allow incomplete dates)"
type = bool

[zzform_internal_post_fields]
description = "Fields in POST data that are used by zzform internally"
list = 1
default[] = MAX_FILE_SIZE
default[] = zz_check_select
default[] = zz_action
default[] = zz_subtables
default[] = zz_delete_file
default[] = zz_referer
default[] = zz_save_record
default[] = zz_subtable_ids
default[] = zz_id
default[] = zz_html_fragment
scope[] = internal

[zzform_limit]
description = "Limit of records shown in zzform’s lists"
type = int
default = 20
required = 1

[zzform_limit_all_max]
description = "Maximum records in list shown on one page (for performance reasons)"
default = 1500

[zzform_limit_display]
description = "Display links to limits as page no. or as no. of entries"
type = select
enum = [pages, entries]
default = pages

[zzform_limit_show_range]
description = "Range in which links to records in list around current selection will be shown"
default = 800

[zzform_logfile_ids]
description = "Use logfile for secret keys and IDs for zzform"
type = bool
default = 1

[zzform_logfile_ids_fields]
description = "List of fields for zzform ID log"
list = 1
default[] = timestamp
default[] = zzform_id
default[] = zzform_hash

[zzform_logfile_ids_spaces]
description = "Logfile tokens might contain spaces?"
type = bool
scope[] = internal

[zzform_logfile_ids_validity_in_minutes]
description = "Validity of entries in 404 error log"
type = int
default = 1440

[zzform_logging]
description = "Log database changes?"
type = bool
default = 1
batch_setting = 1

[zzform_logging_id]
description = "Use field _logging.record_id (turning off is @deprecated)"
type = bool
default = 1

[zzform_logging_keep_months]
description = "Time in months to keep logging data in the database before archiving it"
type = int
default = 24

[zzform_logging_max_read]
description = "Maximum number of lines that are read from logging table"
type = int
default = 100000

[zzform_max_select]
description = "Maximum entries in select/option, if bigger than sub-select"
type = int
default = 60

[zzform_max_select_val_len]
description = "Maximum length of values in select"
type = int
default = 60

[zzform_merge_ignore_fields]
description = "List of fields to ignore when comparing two records while merging (last_update = for all tables, addresses.last_update = just for table addresses)"
list = 1
default[] = 'last_update'

[zzform_max_detail_records]
description = "Max no. of detail records to add in a record form"
type = int
default = 20

[zzform_min_detail_records]
description = "Min no. of detail records to add in a record form"
type = int
default = 0

[zzform_nice_tablename]
description = "List of table name aliases used for better readability if a table name is displayed, e. g. if a record cannot be deleted because of database constraints"
list = 1

[zzform_no_packagecss]
description = "Packagecss is not used, therefore include zzform.css via zzform"
type = bool

[zzform_rating_max]
description = "Default value for rating fields, if `max` is not set"
type = int
default = 5

[zzform_rating_symbol]
description = "Symbol used for rating fields"
default = "★"

[zzform_referer_text]
description = "Text that is displayed on link back to referring page"
default = "Back to overview"

[zzform_replace_div]
description = "If more content than that inside #zzform should be replaced, use this DIV element with this ID instead."
default = zzform

[zzform_revisions_table_to_qs]
description = "List with mappings of table to query strings with placeholder for results of query for editing revisions"
list = 1

[zzform_revisions_table_to_query]
description = "List with mappings of table to query for editing revisions"
list = 1

[zzform_revisions_table_to_url]
description = "List with mappings of table to URL for editing revisions"
list = 1

[zzform_script_path]
description = "File path to main zzform script that is used"
scope[] = internal

[zzform_search]
description = "Allow to search, where to show search form"
type = enum
enum[] = top
enum[] = bottom
enum[] = both
default = bottom

[zzform_search_form_always]
description = "Always show a search form, even if there are no records"
type = bool

[zzform_show_list_while_edit]
description = "Show list of records below record that is edited/deleted/added"
type = bool
default = 1

[zzform_sync_max_ids_deletable]
description = "Max no. of records where `deletable` query is used directly, otherwise a temporary table will be created"
type = int
default = 100000

[zzform_sync_path]
description = "Path for syncing data"
type = path
brick = "make sync *"

[zzform_sync_server_path]
description = "URL to synchronize local development and production server"
type = path
brick = "make serversync"
default_from_setting = default_sync_server_path

[zzform_title_separator]
description = "Separator between parts of page title"
default = " – "

[zzform_upload_background_thumbnails]
description = "Create thumbnails in zzform as background process?"
type = bool
install = 1

[zzform_upload_binary_folder]
description = "If it is not allowed to check the standard directories for binary executables, enter the path to the directory"
type = path
local = 1

[zzform_upload_binary_folders]
description = "Paths on server to upload binaries (e. g. imagemagick)"
default[] = /usr/bin
default[] = /usr/sbin
default[] = /usr/local/bin
default[] = /usr/phpbin
default[] = /opt/local/bin
default[] = /opt/homebrew/bin
type = path
list = 1

[zzform_upload_binary_paths]
description = "Paths for each individual binary used in upload"
list = 1
local = 1

[zzform_upload_binary_version_option]
description = "Option per binary to get verbose version information"
default[convert] = '--version'
default[gs] = ' --help'
default[exiftool] = '-v -ver'
default[file] = '--version'
default[pdfinfo] = '-v'

[zzform_upload_copy_for_rename]
description = "In case there are problems renaming files from one mount to another, activate to copy file and then delete old file"
type = bool

[zzform_upload_imagick_options_always]
description = "Options to use always with all ImageMagick’s convert calls, e. g. for using a different temporary folder"

[zzform_upload_imagick_options_default]
description = "Options to use with all ImageMagick’s convert calls, only if no custom options per filetype are defined"
list = 1

[zzform_upload_log]
description = "Log system() upload commands for debugging"
type = bool

[zzform_upload_max_filesize]
description = "Maximum file size in bytes that can be uploaded"
default_from_php_ini = upload_max_filesize

[zzform_upload_mime_types_rewritten]
description = "Unwanted mimetypes and their replacements"
default[image/pjpeg] = image/jpeg; Internet Explorer knows progressive JPEG instead of JPEG
default[image/x-png] = image/png; Internet Explorer
default[application/octet_stream] = application/octet-stream
list = 1

[zzform_upload_mount_paths]
description = "Paths which indicate that a file is on a mounted file system; instead of rename, copy/unlink is used"
type = path
list = 1
default[] = /Volumes/
default[] = /mnt/

[zzform_upload_tools_exiftool]
description = "Use `exiftool` to get information about file"
type = bool

[zzform_upload_tools_file]
description = "Use `file` to get information about file"
type = bool
default = 1

[zzform_upload_tools_gs]
description = "Use `ghostscript` to get information about file"
type = bool
default = 1

[zzform_upload_tools_identify]
description = "Use `identify` to get information about file"
type = bool
default = 1

[zzform_upload_tools_pdfinfo]
description = "Use `pdfinfo` to get information about file"
type = bool

[zzform_upndown_editor]
description = "Use Upndown WYSYWIG Editor for Markdown"
type = bool

[zzform_upndown_editor_instances]
description = "No. of instances of the Upndown WYSYWIG editor on a webpage"
type = int
scope[] = internal

[zzform_url_keep_query]
description = "Keep query string for internal zzform URL, e. g. if a form is used to set a password integrated in another page that is only identified by an existing query string"
type = bool

[zzform_webimages_by_extension]
description = "Extensions for images that the browser can display natively"
default[] = jpg
default[] = jpeg
default[] = gif
default[] = png
list = 1

[zzform_wmd_editor]
description = "Use Pagedown Editor (old: WMD) for Markdown"
type = bool
install = 1

[zzform_wmd_editor_instances]
description = "No. of instances of the Pagedown editor on a webpage"
type = int
scope[] = internal

[zzform_wmd_editor_lang]
description = "Language used for Pagedown Editor for Markdown"
scope[] = internal

[zzform_wmd_editor_languages]
description = "Possible language(s) for Pagedown Editor for Markdown"
list = 1
default = [de, fr]
scope[] = internal

[zzform_word_split]
description = 'maximum characters, longer words are split with zero width in list view'
type = int
default = 32

[zzform_xhr_vxjs]
description = "Use XHR for select fields; needs vxJS library"
type = bool
install = 1
