; * zzform module
; * $zz keys
; *
; * Part of »Zugzwang Project«
; * https://www.zugzwang.org/modules/zzform
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2023 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[list]
description = ""
type = list
list = 1

["list[add]"]
description = "allows to add a new record"
type = bool
default = 1
scope[] = internal

["list[buttons]"]
description = "HTML code for submit buttons for several actions below list"
list = 1
scope[] = internal

["list[columns]"]
description = "definition of all table columns"
type = list
list = 1
scope[] = internal

["list[current_record]"]
description = "ID of currently shown record"
type = int
scope[] = internal
default = NULL

["list[current_records]"]
description = "IDs of activated records"
type = int
list = 1
scope[] = internal

["list[details]"]
description = "don't show a table head for link to details until necessary"
type = bool
scppe[] = internal

["list[display]"]
description = "how the tabular data is displayed"
type = enum
enum[] = table
enum[] = ul
enum[] = csv
enum[] = csv-excel
enum[] = pdf
enum[] = kml
enum[] = geojson
enum[] = zip
default = table

["list[dnd]"]
description = "use drag and drop in list view to change sort order of records"
type = bool

["list[dnd_id_field]"]
description = "ID field name in table that saves the sort order"
type = field_name

["list[dnd_sequence_field]"]
description = "field name in table where the new sort order is saved"
type = field_name

["list[dnd_start]"]
description = "starting value, if records spawn over several pages"
type = int
scope[] = internal

["list[dnd_target_url]"]
description = "URL that is called via XHR to change order of records"
type = url

["list[dont_check_records]"]
description = "marker that records should not be marked as checked anymore after e. g. a merge operation"
type = bool
scope[] = internal

["list[extra_cols]"]
description = "definition of additional table columns"
type = list
list = 1
scope[] = internal

["list[group]"]
description = "list of field names that records in list view use for grouping"
type = field_name
list = 1

["list[group_titles]"]
description = "HTML code for group titles"
list = 1
scope[] = internal

["list[group_field_no]"]
list = 1
scope[] = internal

["list[hide_columns_if_empty]"]
description = "check all columns in list and hide columns if they are empty, behaviour is equivalent to 'hide_in_list_if_empty' on a per field basis"
type = bool

["list[hide_empty_table]"]
description = "do not show message that there are no records if there are none"
type = bool

["list[hierarchy]"]
description = "show list with hierarchy"
type = list
list = 1

["list[hierarchy][display_in]"]
description = "display hierarchy in this field, i. e. this field gets indented"
type = field_name

["list[hierarchy][hide_top_value]"]
description = "do not show uppermost value in list, just subtree"
type = bool

["list[hierarchy][id]"]
description = "top ID value if just a subset of the records are shown"
type = int

["list[hierarchy][id_field_name]"]
description = "ID field name "
type = field_name
scope[] = internal

["list[hierarchy][mother_id_field_name]"]
description = "main ID field name"
type = field_name

["list[merge]"]
description = "allow to merge records"
type = bool

["list[modes]"]
description = "don’t show a table head for link to modes until necessary"
type = bool
scppe[] = internal

["list[multi_delete]"]
description = "allow to delete multiple records"
type = bool
scope[] = experimental

["list[multi_edit]"]
description = "allow to edit multiple records"
type = bool
scope[] = experimental

["list[multi_function]"]
description = "allow to call a function on several records at one"
type = list
list = 1

["list[multi_function][][function]"]
description = "function name"
type = function
no_auto_init = 1

["list[multi_function][][title]"]
description = "HTML: title of button"
no_auto_init = 1

["list[no_add_above]"]
description = "never show link above list to add a new record"
type = bool

["list[select_multiple_records]"]
description = "internal marker that multiple records can be selected, e. g. for multi_function or merge"
type = bool
scope[] = internal

["list[sum]"]
description = "sums per column"
type = list
list = 1
scope[] = internal

["list[sum_group]"]
description = "sums per group per column"
type = list
list = 1
scope[] = internal

["list[tfoot]"]
description = "shows table foot, e. g. for sums of individual values"
type = bool
